@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --lato-font: "Lato", sans-serif;
    --bs-primary: #ea7a24;
    --bs-primary-200: #ea7a2452;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--bs-black);
}

body {
    font-family: var(--lato-font);
}

@media (min-width: 992px) {
    .container-fluid {
        padding-inline: 3rem;
    }
}

header {
    background-color: var(--bs-primary);
    position: sticky;
    top: 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 10%);
    z-index: 99;
}

.navbar {
    padding-block: 8px;

    img {
        filter: brightness(0) invert(1);
    }

    .navbar-brand {
        padding: 0;
    }
}

footer {
    background-color: var(--bs-primary);
    border-top: 1px solid var(--bs-white);
    padding-block: 6px;
    color: var(--bs-white);
}

.form-control {
    border-radius: 40px;
    padding: 5px 14px;
    min-width: 300px;

    @media (max-width:992px) {
        min-width: auto;
        width: 100%;
    }
}

.main-content {
    min-height: calc(100vh - 135px);
}


.btn {
    border-radius: 40px;
    padding: 5px 1.2rem;
    font-size: 15px;
    font-weight: 500;

    &.btn-primary {
        background-color: var(--bs-primary);
        color: var(--bs-white);
        border-color: var(--bs-primary);
        transition: all 0.3s;

        &:hover {
            background-color: transparent;
            color: var(--bs-primary);
        }
    }

    &.btn-light {
        color: var(--bs-primary);
        white-space: nowrap;

        &:hover {
            background-color: transparent;
            color: var(--bs-white);
            border-color: var(--bs-white);
        }
    }
}

.card {
    border-radius: 15px;
    border-color: var(--bs-primary);
    flex-direction: row;
    min-height: 250px;

    @media (max-width:575px) {
        flex-direction: column;
    }

    .card-title,
    .card-text {
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    .card-title {
        font-size: 24px;
        line-height: 35px;
        text-transform: capitalize;
        font-weight: 600;
        margin-bottom: 5px;
        min-height: 105px;

        @media (max-width:575px) {
            font-size: 18px;
            line-height: 24px;
            min-height: auto;
        }
    }

    .card-text {
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
    }

    .card-img-top {
        width: 200px;

        @media (max-width:575px) {
            width: 100%;
            height: 200px;
        }
    }

    img {
        border-radius: 15px 0 0 15px;
        object-fit: cover;

        @media (max-width:575px) {
            border-radius: 15px 15px 0 0;
        }
    }

    .card-body {
        padding: 1rem 1.5rem;
        flex: 1;
    }
}

.loader {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 300px;
    height: 300px;
    text-align: center;
}

.spinner-grow {
    width: 200px;
    height: 200px;
    color: var(--bs-primary);
}

.badge {
    border-radius: 35px;
    background: var(--bs-primary-200);
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary);
}